<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/85a3315cb5.js" crossorigin="anonymous"></script>
    <title>Fitness Site</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CLASSES</a></li>
                <li><a href="#">TRANERS</a></li>
                <li><a href="#">TIMETABLE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p> <i class="fas fa-dumbbell"></i> HERCULES</p>
            <h2 class="intro">DISCOVER THE HIDDEN <span>ALTER EGO OF YOUR BODY</h2>
                <button> READ MORE</button>
        </section>
        <section>
            <article>
                <h3>OUR CLASSES</h3>
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                    demoralized by the charms of pleasure.</p>
            </article>
            <article>
                <h3>OUR TRAINERS</h3>
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                    demoralized by the charms of pleasure.</p>
            </article>
            <article>
                <h3>MEMBERSHIPS</h3>
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                    demoralized by the charms of pleasure. </p>
            </article>
        </section>
    </main>
    <footer>
        <article>
            <p>&copy; Copyright OldWorld by Anonymous.Photos by Anonymous.<p>
        </article>
        <article>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-github"></i>
            <i class="fab fa-pinterest"></i>
        </article>
    </footer>
</body>

</html>